<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/password.js"></script>

    <link rel="stylesheet" href="./css/style.css">

<style>
#content {
    width: 40%;
    text-align: left;
    padding: 20px;
    margin: 15px; 
    border: 1px solid rgb(97, 97, 97);
    height: 70vh;
}

div > span {
    margin-right: 10px;
}

div {
    margin-top: 10px;
}

input[type="button"],
input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    border: none;
    background-color: rgb(0,177,106);
    color: white;
    cursor: pointer;
    float: right; 
    margin-right: 20px;
    border-radius: 5px;
}

p {
    color: rgb(61, 60, 60);
    padding: 10px;
    margin-top: 5rem;
    font-weight: bold;
    align-items: center;
    font-size: 20px;
    position: relative;
    margin-left: 2rem;
}

</style>
</head>
<body>

<div id="content" align="center">
<form action="./changePassword.php" method="post">
    <img src="/images/log.png" alt="Logo" width="165"><br><br>
    <p>Change password</p><br>
    <input type="password" id="password" name="password" placeholder="Enter your new password" required><br>
    <i id="toggle-password" onclick="togglePassword()"></i>
    <strong>The password must contain at least</strong>
    <div class="requirements">
        <span><i class="fas fa-check-circle"></i>8 Characters</span>
        <span><i class="fas fa-check-circle"></i>2 Uppercase</span>
        <span><i class="fas fa-check-circle"></i>2 Lowercase</span>
        <span><i class="fas fa-check-circle"></i>1 Digit</span>
    </div>
    <input type="password" id="password" name="password" placeholder="Re-enter your new password" required><br>
    <i  id="toggle-password" onclick="togglePassword()"></i>
    <div class="btns">
        <input type="button" value="Cancel">
        <input type="submit" value="Change">
    </div>
</form>
</div>

</body>
</html>
