<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .breadcrumb {
            background-color: white;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .breadcrumb span {
            font-size: 14px;
            color: #666;
        }

        .breadcrumb strong {
            font-size: 14px;
            color: #666;
        }

        .breadcrumb a {
            text-decoration: none;
            color: rgb(106, 190, 204);
        }

        .breadcrumb h4 {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        .breadcrumb .link-group {
            margin: 20px 0;
        }

        .breadcrumb .link-group span {
            font-size: 14px;
            color: #666;
        }

        .breadcrumb .link-group a {
            text-decoration: none;
            color: rgb(106, 190, 204);
        }
        hr{
            height : 5px;
            background-color: green;
            float:left;
        }
        
    </style>
</head>
<body>
   <div class="breadcrumb">
    <h6>
        <?php
        echo"$title";
        ?>
    </h6>

    <p>
        <?php
        echo"$body";
        ?>
    </p>
       <h6> Progress</h6>

       <?php
    if($state == 'CLOSED'){
        echo"
        <div >
       <p style='margin-left:93%;'>$state</p>
   </div>
   ";
   echo"

   <hr style='width : 100%;'>

   ";
   }elseif($state == 'PROCESSING'){

   echo"
   <div style='margin-left:71%;'>
       <p>$state</p>
   </div>
   ";

   echo"
   <hr style='width : 75%;'>


   ";
   }elseif($state == 'PENDING'){

   echo"
   <div style='margin-left:47%;'>
       <p>$state</p>
   </div>
   ";
   echo"

   <hr style='width : 50%;'>

   ";
   }else{
    $state= 'OPEN';

    echo"
    <div >
        <p style='margin-left:23%;'>$state</p>
    </div>
    ";
 
    echo"
    <hr style='width : 25%;'>
    ";
    }
   ?>
   </div> 

</body>
</html>