<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two factor authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .breadcrumb {
            background-color: white;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
        }

        .breadcrumb span {
            font-size: 14px;
            color: #666;
        }

        .breadcrumb strong {
            font-size: 14px;
            color: #666;
        }

        .breadcrumb a {
            text-decoration: none;
            color: rgb(106, 190, 204);
        }

        .breadcrumb h4 {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        .breadcrumb .link-group {
            margin: 20px 0;
        }

        .breadcrumb .link-group span {
            font-size: 14px;
            color: #666;
        }

        .breadcrumb .link-group a {
            text-decoration: none;
            color: rgb(106, 190, 204);
        }

    </style>
</head>
<body>
    <div class="breadcrumb">
        <p>Two factor authentication</p>
        <p>Protect your account with two factor authentication</p>
        <p>Please choose your preffered method to sign in</p>
        <hr>
        <div><span><p>Authenticator App</p></span><span><button>Setup</button></span></div>
        <hr>
        <div><span><p>Email</p></span><span><button>Setup</button></span></div>
        <hr>
        <div>
            <a href="./login.php">Skip</a>
        </div>
    </div>
    
</body>
</html>